# AutoMart

./: AutoMart.sln
AutoMart/: AutoMart.csproj  ClassDigram.cd  Program.cs  appsettings.json
AutoMart/Controllers/: CartsController.cs  FeedbacksController.cs  HomeController.cs  MainController.cs  ReviewController.cs  UsersController.cs  VehicleCategoryController.cs  VehiclesController.cs
AutoMart/Data/: ApplicationDbContext.cs
AutoMart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231005120000_TotalSchemaUpdate.Designer.cs  20231005120000_TotalSchemaUpdate.cs  20231010101500 _UserTableAdjustments.Designer.cs  20231010101500 _UserTableAdjustments.cs  20231015103000_ShoppingCartSchema.Designer.cs  20231015103000_ShoppingCartSchema.cs  20231105114500_ProductPhotoUpdate.Designer.cs  20231105114500_ProductPhotoUpdate.cs  20231110135500_WebUsersInDBContext.Designer.cs  20231110135500_WebUsersInDBContext.cs  20231120141500_ApprovedProductsRevision.Designer.cs  20231120141500_ApprovedProductsRevision.cs  ApplicationDbContextModelSnapshot.cs
AutoMart/Models/: Cart.cs  Category.cs  Configure.cs  ErrorViewModel.cs  Feedback.cs  Review.cs  Vehicle.cs  WebUser.cs
AutoMart/Properties/: launchSettings.json
AutoMart/Views/Carts/: Show.cshtml
AutoMart/Views/Feedbacks/: Edit.cshtml  New.cshtml
AutoMart/Views/Home/: Index.cshtml
AutoMart/Views/Review/: Edit.cshtml  New.cshtml
AutoMart/Views/Shared/: AppError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AutoMart/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
AutoMart/wwwroot/css/: style.css
(+51 files in other folders)
