<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoMart.Controllers.CartsController">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEgIAAEAAIAAAAAAAAAACA=</HashCode>
      <FileName>Controllers\CartsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Controllers.FeedbacksController">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAAAgIAEAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FeedbacksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Controllers.MainController">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAAgIAAAAQIAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Controllers.UsersController">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQQAAABAAAAAAAAAAgAAEEAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Controllers.VehicleCategoryController">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAEEAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VehicleCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Controllers.VehiclesController">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAQACAAAAAAAAAgAAEEAAACAAGAAAABEAA=</HashCode>
      <FileName>Controllers\VehiclesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.Cart">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAQAAAAAAAAAAgABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.Category">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.Configure">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.ErrorViewModel">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.Feedback">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAUgAAAAAAAAAgAAAAAgAEAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.Vehicle">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAQAgAmAAAAACCAgABAAAgAEAAAAAAAAACAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMart.Models.WebUser">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAACGAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\WebUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoMart.Data.ApplicationDbContext" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAACCAAAEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>